<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LibreLib</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="edit_book_button">
        <property name="text">
         <string>Edit Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_book">
        <property name="text">
         <string>Delete Selected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="borrow_book">
        <property name="text">
         <string>Borrow Selected</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="new_book_button">
        <property name="text">
         <string>New Book</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+N</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="print_cards_button">
        <property name="text">
         <string>Print cards</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="search_button">
        <property name="text">
         <string>Search</string>
        </property>
        <property name="shortcut">
         <string>Ctrl+S</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUsers">
    <property name="title">
     <string>Users</string>
    </property>
    <addaction name="actionManage"/>
   </widget>
   <addaction name="menuUsers"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionManage">
   <property name="text">
    <string>Manage</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>search_button</tabstop>
  <tabstop>borrow_book</tabstop>
  <tabstop>new_book_button</tabstop>
  <tabstop>edit_book_button</tabstop>
  <tabstop>delete_book</tabstop>
  <tabstop>print_cards_button</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
